<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Helena Blicher Ottosen</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">


    <style media="screen">
    body {background-color:#7B7B7B;}

    .container{display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    justify-content: center; }

    p{display: flex;
    font-family: Montserrat,sans-serif;
    color:#FF98DD;
   margin-left: 575px;
   margin-top: -105px;
 font-size: 125%;
padding-bottom: 70px;
}


    img {display: flex;
    margin-left: 200px;
  margin-top: -50px;}



  .menu {background-color:#7B7B7B;
  padding-bottom: 350px;}
  .Billede {
  padding-left: 175px;
padding-top:1px;
}

.billede1 {display: flex;
margin-left: 75px;
margin-top: -75px;}
.billede2 {display: flex;
padding-left: 250px;
margin-top:-250px; }
.billede3 {display: flex;
margin-left: 750px;
margin-top: -250px;}

.billede4 {display: flex;
margin-left: 1100px;
margin-top: -250px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #7B7B7B;
  background-color:#7B7B7B;
}

li {
  float: left;
  grid-gap: 100px;
  font-family: Montserrat,sans-serif;
  color: #FF98DD;
  font-size: 150%;
  width: 300px;
  margin-left: 20px;
}

li a {
  display: block;
  color: #FF98DD;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #575454;
}

.ommig {margin-left: 150px;}
.erfaring {margin-left: 125px;}
.læring{margin-left: 100px;}
.active {margin-left: 65px;}

.liste {margin-top: -600px;}
.billed {margin-top: 100px;}


.active {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Style The Dropdown Button */
.dropbtn {
  background-color:#7B7B7B ;
  color: #FF98DD;
  padding: 16px;
  font-size: 16px;
  font-family: Montserrat,sans-serif;
  border: none;
  cursor: pointer;
  font-size: 30px;
margin-top: -200px;
margin-left: 100px;}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #656363;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
margin-left: 100px;
font-family:Montserrat,sans-serif;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #FF98DD;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #575454}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #656363;
}

/*Læring dropdown*/

/* Style The Dropdown Button */
.dropbtn1 {display: flex;
  background-color:#7B7B7B;
  color: #FF98DD;
  padding: 16px;
  font-size: 16px;
  font-family: Montserrat,sans-serif;
  border: none;
  cursor: pointer;
  font-size: 30px;
margin-top: -70px;
margin-left: 475px;}

/* The container <div> - needed to position the dropdown content */
.dropdown1 {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content1 {
  display: none;
  position: absolute;
  background-color:#656363;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
margin-left: 475px;
font-family: Montserrat,sans-serif;
color: #FF98DD;}

/* Links inside the dropdown */
.dropdown-content1 a {
  color: #FF98DD;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content1 a:hover {background-color: #575454}

/* Show the dropdown menu on hover */
.dropdown1:hover .dropdown-content1 {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown1:hover .dropbtn1 {
  background-color: #656363;
}

/*Erfaring og kompetencer dropdown*/

/* Style The Dropdown Button */
.dropbtn2 {display: flex;
  background-color:#7B7B7B ;
  color: #FF98DD;
  padding: 16px;
  font-size: 16px;
  font-family: Montserrat,sans-serif;
  border: none;
  cursor: pointer;
  font-size: 30px;
margin-top: -70px;
margin-left: 675px;}

/* The container <div> - needed to position the dropdown content */
.dropdown2 {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #656363;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
margin-left: 800px;
font-family:Montserrat,sans-serif;
color: #FF98DD;}

/* Links inside the dropdown */
.dropdown-content2 a {
  color: #FF98DD;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content2 a:hover {background-color: #575454}

/* Show the dropdown menu on hover */
.dropdown2:hover .dropdown-content2 {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown2:hover .dropbtn2 {
  background-color: #656363;
}

/*Om mig dropdown*/

/* Style The Dropdown Button */
.dropbtn3 {display: flex;
  background-color:#7B7B7B;
  color: #FF98DD;
  padding: 16px;
  font-size: 16px;
  font-family: Montserrat,sans-serif;
  border: none;
  cursor: pointer;
  font-size: 30px;
margin-top: -70px;
margin-left: 1150px;}

/* The container <div> - needed to position the dropdown content */
.dropdown3 {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content3 {
  display: none;
  position: absolute;
  background-color: #656363;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
margin-left: 1150px;
font-family: Montserrat,sans-serif;
color: #FF98DD;}

/* Links inside the dropdown */
.dropdown-content3 a {
  color: #FF98DD;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content3 a:hover {background-color: #575454}

/* Show the dropdown menu on hover */
.dropdown3:hover .dropdown-content3 {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown3:hover .dropbtn3 {
  background-color: #656363;
}








    </style>


  </head>



  <body>



  <div class="container">
    <div class="billede"><img src="images/logo4.png" alt="logo" style="height:400px; width: 900px"></div>

    <div class="dropdown">
      <button class="dropbtn">Portfolio</button>
      <div class="dropdown-content">
        <a href="http://helenablicherotto…/EKSAMEN/Eksamen portfolio/portfolio.html">1.Semester</a>
        <a href="http://helenablicherotto…/EKSAMEN/Eksamen portfolio/2.semester.html">2.Semester</a>
        <a href="http://helenablicherotto…/EKSAMEN/Eksamen portfolio/3.semester.html">3.Semester</a>
        <a href="http://helenablicherotto…/EKSAMEN/Eksamen portfolio/4.semester.html">4.Semester</a>
        <a href="http://helenablicherotto…/EKSAMEN/Eksamen portfolio/Andet.html">Andet</a>
      </div>
    </div>

    <div class="dropdown1">
      <button class="dropbtn1">Læring</button>
      <div class="dropdown-content1">
        <a href="#">1.Semester</a>
        <a href="http://helenablicherotto…/EKSAMEN/Eksamen portfolio/2semesterlær.html">2.Semester</a>
        <a href="http://helenablicherotto…/EKSAMEN/Eksamen portfolio/3semesterlær.html">3.Semester</a>
        <a href="http://helenablicherotto…/EKSAMEN/Eksamen portfolio/4semesterlær.html">4.Semester</a>
        <a href="http://helenablicherotto…/EKSAMEN/Eksamen portfolio/andetlær.html">Andet</a>
      </div>
    </div>

    <div class="dropdown2">
      <button class="dropbtn2">Erfaring og kompetencer</button>
      <div class="dropdown-content2">
        <a href="http://helenablicherotto…/EKSAMEN/Eksamen portfolio/Uddannelse.html">Uddannelse</a>
        <a href="http://helenablicherotto…/EKSAMEN/Eksamen portfolio/Kompetencer.html">Kompetencer</a>
      </div>
    </div>

    <div class="dropdown3">
      <button class="dropbtn3">Om mig</button>
      <div class="dropdown-content3">
        <a href="http://helenablicherotto…/EKSAMEN/Eksamen portfolio/ommig.html">Om mig</a>
        <a href="http://helenablicherotto…/EKSAMEN/Eksamen portfolio/kontakt.html">Kontakt</a>
      </div>
    </div>



<div class="billed">
  <a href="http://helenablicherotto…/EKSAMEN/Eksamen portfolio/portfolio.html"><img class="billede1" src="images/photoshopopgave.jpg" alt="photoshop" style="height:250px;width:250px;"></a>
  <a href="http://helenablicherotto…/EKSAMEN/Eksamen portfolio/læring.html"><img class="billede2" src="images/Bøgerikon2.png" alt="bog" style="height:250px; width: 250px;"></a>
  <a href="http://helenablicherotto…/EKSAMEN/Eksamen portfolio/Kompetencer.html"><img  class="billede3"src="images/pc.png" alt="pc" style="height:250px; width:250px;"></a>
  <a href="http://helenablicherotto…/EKSAMEN/Eksamen portfolio/ommig.html"><img class="billede4" src="images/helena.jpg" alt="helena" style="height:250px; width: 250px;"></a>
</div>




<!--<ul class="liste">
  <li><a class="active" href="#">Portfolio</a></li>
  <li><a href="#" class="læring">Læring</a></li>
  <li><a href="#" class="erfaring">Erfaring og kompetencer</a></li>
  <li><a href="#" class="ommig">Om mig</a></li>
</ul>-->




  </div>
</div>


</div>

</div>







  </body>
</html>
