<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Læring</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <style media="screen">
  body {background-color: #7B7B7B;}

  .menu{display: flex;
    background-color: #656363;
    border-color: #FF98DD;
  }

  .titel{display: flex;
  background-color: #7B7B7B;
height: 25px;
padding-bottom: 50px;}

.portmenu {
color:#FF98DD;
font-family: Montserrat,sans-serif;
justify-content: space-around;}
.portmenu2 {display: inline-flex;
  list-style: none;}

h1{font-family: Montserrat,sans-serif;
margin-left: 575px;
margin-top: -10px;
font-size: 350%;
color:#FF98DD;
padding-bottom: 20px;}

h3{
  font-family: Montserrat,sans-serif;
  margin-left: 650px;
  color:#FF98DD;
  font-size: 175%;
  padding-bottom: 90px;

}

.submenu{display: flex;
background-color: #656363;
margin-left: 1225px;
height: 230px;
margin-top: -325px;
width: 200px;}

.submenu3 { display: inline-block;
  list-style: none;
  font-family: Montserrat,sans-serif;
  color:#FF98DD;
  font-size: 25px;
justify-content: space-between;}
.submenu3 a {text-decoration: none;
color:#FF98DD;}
.submenu3:hover {background-color:#656363; }

.hjem {display: flex;
margin-top: -493px;}

/*.p1{display: flex;
  background-color: coral;
width: 200px;
height: 150px;}

.p2 {display: flex;
background-color: coral;
width:200px;
height:150px;
margin-left: 300px;
margin-top: -150px;}

.p3{display: flex;
background-color: coral;
width:200px;
height:150px;
margin-left: 575px;
margin-top: -150px;}

.p4{display: flex;
width:200px;
height:150px;
margin-top: 50px;}

.p5{display: flex;
background-color: coral;
width:200px;
height:150px;
margin-left: 300px;
margin-top: -150px;}

.p6{display: flex;
background-color: coral;
width:200px;
height:150px;
margin-left: 575px;
margin-top: -150px;}*/

.overskrift{background-color: #7B7B7B;
height: 25px;
padding-bottom: 60px;
}

.footer{background-color: white;
margin-top: 1000px;}

/*p{display: flex;
font-family: Montserrat,sans-serif;
color:#FF98DD;
margin-top: 130px;}*/

/*.submenu3 a {text-decoration: none;
color:#FF98DD;}*/
.portmenu a {text-decoration: none;}
.portmenu2 {justify-content: space-between;}
/*.submenu3:hover {background-color:#656363; }*/

/* Dropdown Button */
.dropbtn {
  background-color:#656363;
  color:#FF98DD;
  padding: 16px;
  font-size: 25px;
  font-family:Montserrat,sans-serif;
  border: none;
  margin-left: 25px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
margin-left: 100px;}




/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #656363;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}





/* Links inside the dropdown */
.dropdown-content a {
  color:#FF98DD ;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color:#575454;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color:#575454;}

.submenu .submenu3 a:hover{background-color:#575454;}

.photoshopopgave {display: flex;
margin-top:-20px; }
.b2 {display: flex;
margin-left: 400px;
margin-top: -300px;}
.b3 {display: flex;
margin-left: 800px;
margin-top: -300px;}
.b4 {display: flex;
margin-top: 50px;}
.b5{display: flex;
margin-left:400px;
margin-top: -310px;}
.kasse123 {display: flex;
height:200px;
width: 200px;
background-color: white;
margin-left: 400px;
margin-top: -200px;}


.p12 {
  font-family: Montserrat,sans-serif;
  color:#FF98DD;
list-style: none;}
.p13 {display: flex;
margin-left: 430px;
font-family:Montserrat,sans-serif;
color:#FF98DD;
list-style: none;}
.p14{display:flex;
margin-left: 835px;
font-family:Montserrat,sans-serif;
color:#FF98DD;
list-style: none;}
.p15{display: flex;
font-family:Montserrat,sans-serif;
color:#FF98DD;
list-style: none;}
.p16{display: flex;
margin-left: 430px;
list-style: none;}

.læring {font-family: Montserrat,sans-serif;
margin-left: 500px;
margin-top: -20px;
font-size: 200%;
color:Black;}

li {padding-bottom: 10px;}
.li1 {color:#FF98DD;}




    </style>

  </head>

  <body>

    <div class="container">

      <div class="titel">
      <h1>Læring</h1></div>
      <div class="menu">

        <section class="portmenu">
          <nav>
       <ul class="portmenu2">
         <li><a href="#">
             <div class="dropdown">
             <button class="dropbtn">Portfolio</button>
             <div class="dropdown-content"
             <a href="#">1.semester</a>
             <a href="#">2.semester</a>
             <a href="#">3.semester</a>
             <a href="#">4.semester</a>
             <a href="#">Andet</a>
             </div>
             </div>





           <div class="dropdown">
           <button class="dropbtn">Læring</button>
           <div class="dropdown-content">
           <a href="#">1.semester</a>
           <a href="#">2.semester</a>
          <a href="#">3.semester</a>
          <a href="#">4.semester</a>
          <a href="#">Andet</a>
        </div>
        </div>


         </a></li>
         <div class="dropdown">
        <button class="dropbtn">Erfaring og kompetencer</button>
         <div class="dropdown-content">
         <a href="#">Uddannelse</a>
         <a href="#">Kompetencer</a>

         </div>
         </div>

         <div class="dropdown">
        <button class="dropbtn">Om mig</button>
         <div class="dropdown-content">
         <a href="#">Om mig</a>
         <a href="#">Kontakt</a>
       </ul>
      </nav>
       </section>


      </div>

      <div class="overskrift">
       <h3>1.Semester</h3>
     </div>


<ul class="læring">
  <a class="li1" href="#"><li> Photoshop opgave 1.1</li></a>
<a class="li1"href="#"><li> Drøm dit portfolio 1.2</li></a>
<a class="li1" href="#"><li> Byg dit portfolio 2.3</li></a>
<a class="li1" href="#"><li> Byg en app 3.2</li></a>
<a class="li1" href="#"><li> Verdensmålskampagne 4.3</li></a>
<a class="li1" href="#"><li> Eksamen</li></a>
</ul>


<section class="submenu">
  <nav>
    <ul class="submenu3">
      <li><a href="#">1.Semester</a></li>
      <li><a href="#">2.Semester</a></li>
     <li><a href="#">3.Semester</a></li>
     <li><a href="#">4.Semester</a></li>
     <li><a href="#">Andet</a></li>
    </ul>
  </nav>
</section>
</div>


</div>

<a href="#"><img class="hjem" src="images/hjem.png" alt="hjem" style="height: 35px; width: 35px;"></a>

    </div>



  </body>
</html>
