




<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Erfaringer og kompetencer</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <style media="screen">
  body {background-color: #7B7B7B;}

  .menu{display: flex;
    background-color: #656363;
    border-color: #FF98DD;
  }

  .titel{display: flex;
  background-color: #7B7B7B;
height: 25px;
padding-bottom: 50px;}

.portmenu {
color:#FF98DD;
font-family: Montserrat,sans-serif;
justify-content: space-around;}
.portmenu2 {display: inline-flex;
  list-style: none;}

h1{font-family: Montserrat,sans-serif;
margin-left: 400px;
margin-top: -10px;
font-size: 350%;
color:#FF98DD;
padding-bottom: 20px;}

h3{
  font-family: Montserrat,sans-serif;
  margin-left: 665px;
  color:#FF98DD;
  font-size: 175%;
  padding-bottom: 90px;}

  h4 {
    font-family: Montserrat,sans-serif;
    color:#FF98DD;
    font-size: 175%;
  margin-left: -100px;}

.h42 {
  font-family: Montserrat,sans-serif;
  color:#FF98DD;
  font-size: 175%;
  margin-left: 700px;
 margin-top: -640px;
}

.submenu{display: flex;
background-color: #656363;
margin-left: 1225px;
height: 200px;
margin-top: -906px;
width: 200px;}

.submenu3 { display: inline-block;
  list-style: none;
  font-family: Montserrat,sans-serif;
  color:#FF98DD;
  font-size: 25px;
justify-content: space-between;}

.submenu3 a {display: flex;
text-decoration: none;
color:#FF98DD;
margin-left: -15px;}
.submenu .submenu3 a:hover{background-color:#575454;}


.overskrift{background-color: #7B7B7B;
height: 25px;
padding-bottom: 60px;
}

.footer{background-color: white;
margin-top: 1000px;}

/*p{display: flex;
font-family: Montserrat,sans-serif;
color:#FF98DD;
margin-top: 130px;}*/

.portmenu a {text-decoration: none;}
.portmenu2 {justify-content: space-between;}
.submenu3:hover {background-color:#656363; }

/* Dropdown Button */
.dropbtn {
  background-color:#656363;
  color:#FF98DD;
  padding: 16px;
  font-size: 25px;
  font-family:Montserrat,sans-serif;
  border: none;
  margin-left: 25px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
margin-left: 100px;}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #656363;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}

/* Links inside the dropdown */
.dropdown-content a {
  color:#FF98DD ;
  padding: 12px 16px;
  text-decoration: none;
  display: block;}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color:#575454;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color:#575454;}

.submenu .submenu3 a:hover{background-color:#575454;}

.uddan {/*margin-left: 550px;*/
list-style: none;}

.final {margin-left: 700px;}
p{font-family: Montserrat,sans-serif;}

.program {display: flex;
  margin-left: 300px;}

.bp {margin-left: 300px;
list-style:none;}

.bp1 {margin-left: 700px;
margin-top: -668px;
list-style: none:}
.bp2 {list-style: none;}
.bp3{list-style: none;}
.hjem {margin-top: -474px;}

.img {margin-left: -90px;}



    </style>

  </head>

  <body>

    <div class="container">

      <div class="titel">
      <h1>Erfaringer og kompetencer</h1></div>
      <div class="menu">

        <section class="portmenu">
          <nav>
       <ul class="portmenu2">
         <li><a href="#">
             <div class="dropdown">
             <button class="dropbtn">Portfolio</button>
             <div class="dropdown-content"
             <a href="#">1.semester</a>
             <a href="#">2.semester</a>
             <a href="#">3.semester</a>
             <a href="#">4.semester</a>
             <a href="#">Andet</a>
             </div>
             </div>





           <div class="dropdown">
           <button class="dropbtn">Læring</button>
           <div class="dropdown-content">
           <a href="#">1.semester</a>
           <a href="#">2.semester</a>
          <a href="#">3.semester</a>
          <a href="#">4.semester</a>
          <a href="#">Andet</a>
        </div>
        </div>


         </a></li>
         <div class="dropdown">
        <button class="dropbtn">Erfaring og kompetencer</button>
         <div class="dropdown-content">
         <a href="#">Uddannelse</a>
         <a href="#">Kompetencer</a>

         </div>
         </div>

         <div class="dropdown">
        <button class="dropbtn">Om mig</button>
         <div class="dropdown-content">
         <a href="#">Om mig</a>
         <a href="#">Kontakt</a>
       </ul>
      </nav>
       </section>


      </div>

      <div class="overskrift">
       <h3>Uddannelse</h3>
     </div>

<div class="bp">
<h4>CPH business</h4>
  <p class="img"> August 2019 - nu</p>
  <h4>Vallekilde Højskole</h4>
  <p class="img">Januar 2019 - Juni 2019</p>
<h4> Paderup Gymnasium</h4>
<p class="img"> August 2016-Juni 2018</p>
<h4>Viborg Katedralskole</h4>
<p class="img"> August 2015 - Juni 2016</p>
<h4>Østhimmerlands ungdomsskole</h4>
<p class="img"> August 2014 - Juni 2015</p>
<h4>Hadsund skole</h4>
<p class="img"> 2012-2014</p>
<h4> Vindblæs friskole</h4>
<p class="img">2004-2012</p>


</div>










    <!--  <div class="p6">

        <p class="tekst2">Eksamensprojekt</p>
      </div>-->




<section class="submenu">
  <nav>
    <ul class="submenu3">
      <li><a href="#">Uddannelse</a></li>
      <li><a href="#">Kompetencer</a></li>
    </ul>
  </nav>
</section>
</div>

<a href="#"><img class="hjem" src="images/hjem.png" alt="hjem" style="height: 35px; width: 35px;"></a>


</div>


    </div>



  </body>
</html>
