
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Photoshop opgave</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <style media="screen">
  body {background-color: #7B7B7B;}

  .menu{display: flex;
    background-color: #656363;
    border-color: #FF98DD;
  }

  .titel{display: flex;
  background-color: #7B7B7B;
height: 25px;
padding-bottom: 50px;}

.portmenu {
color:#FF98DD;
font-family: Montserrat,sans-serif;
justify-content: space-around;}
.portmenu2 {display: inline-flex;
  list-style: none;}

h1{font-family: Montserrat,sans-serif;
margin-left: 650px;
margin-top: -10px;
font-size: 350%;
color:#FF98DD;
padding-bottom: 20px;
justify-content: center;}

h3{
  font-family: Montserrat,sans-serif;
  margin-left: 650px;
  color:#FF98DD;
  font-size: 175%;
  padding-bottom: -160px;}

  p {display: flex;
color:#FF98DD;
  font-family: Montserrat,sans-serif;
font-size: 145%;
margin-left: 675px;
}

.submenu{display: flex;
background-color: #656363;
margin-left: 1125px;
height: 220px;
margin-top: -709px;
width: 300px;}
.submenu3 { display: inline-block;
  list-style: none;
  font-family: Montserrat,sans-serif;
  color:#FF98DD;
  font-size: 20px;
justify-content: space-between;}
.submenu3 a {display: flex;
  margin-left: 5px;
  text-decoration: none;
color:#FF98DD;}
.submenu .submenu3 a:hover{backgroundcolor:#575454;}


.overskrift{background-color: #7B7B7B;
height: 25px;
padding-bottom: 60px;
}

.footer{background-color: white;
margin-top: 1000px;}

/*p{display: flex;
font-family: Montserrat,sans-serif;
color:#FF98DD;
margin-top: 130px;}*/

.portmenu a {text-decoration: none;}
.portmenu2 {justify-content: space-between;}
.submenu3:hover {background-color:#656363; }

/* Dropdown Button */
.dropbtn {
  background-color:#656363;
  color:#FF98DD;
  padding: 16px;
  font-size: 25px;
  font-family:Montserrat,sans-serif;
  border: none;
  margin-left: 25px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
margin-left: 100px;}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #656363;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}

/* Links inside the dropdown */
.dropdown-content a {
  color:#FF98DD ;
  padding: 12px 16px;
  text-decoration: none;
  display: block;}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color:#575454;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color:#575454;}

.submenu .submenu3 a:hover{background-color:#575454;}

.hjem {display: flex;
margin-top: -1215px;}

.photo1 { display: flex;
margin-top:250px;}
h4 {display: flex;
color:#FF98DD;
font-family: Montserrat,sans-serif;
margin-top: -670px;
font-size: 175%}

.photo2{display: flex;
margin-top: 700px;}
.t1 {display: flex;
color:Black;
font-family: Montserrat,sans-serif;
font-size: 80%;
margin-left: 50px;
width: 500px;}

.opgbeskrivelse {display: flex;
  width: 525px;
  border: 1px solid #FF98DD;
  word-wrap: break-word;
margin-left: 550px;
height: 450px;}


.opg1 {color:Black;
font-family: Montserrat,sans-serif;
height: 450px;
font-size: 80%;}

.opg123 {color:Black;
font-family: Montserrat,sans-serif;
margin-right: 400px;
font-size: 100%}

.opg12 {margin-left: -150px}
.opg1234{margin-top: 10px;}

.infolist {
  color:Black;
  font-family: Montserrat,sans-serif;
  margin-right: 400px;
  font-size: 80%;
margin-left: 500px;
padding-bottom: 50px;}

.ps {margin-left: 525px;}
.ps1 {color:Black;
font-family: Montserrat,sans-serif;
margin-left: 650px;
font-size: 100%;
margin-top: -28px;
padding-bottom: 50px;}

.p9 {display: flex;
color:#FF98DD;
font-family: Montserrat,sans-serif;
font-size: 145%;
margin-left: 575px;}

.fil {margin-left: 600px;}

.p10{margin-left: 650px;
  color:Black;
  font-family: Montserrat,sans-serif;
font-size: 100%}

.hjem {display: flex;
margin-top: -518px;}


    </style>

  </head>

  <body>

    <div class="container">

      <div class="titel">
      <h1>Portfolio</h1></div>
      <div class="menu">

        <section class="portmenu">
          <nav>
       <ul class="portmenu2">
         <li><a href="#">
             <div class="dropdown">
             <button class="dropbtn">Portfolio</button>
             <div class="dropdown-content"
             <a href="#">1.semester</a>
             <a href="#">2.semester</a>
             <a href="#">3.semester</a>
             <a href="#">4.semester</a>
             <a href="#">Andet</a>
             </div>
             </div>





           <div class="dropdown">
           <button class="dropbtn">Læring</button>
           <div class="dropdown-content">
           <a href="#">1.semester</a>
           <a href="#">2.semester</a>
          <a href="#">3.semester</a>
          <a href="#">4.semester</a>
          <a href="#">Andet</a>
        </div>
        </div>


         </a></li>
         <div class="dropdown">
        <button class="dropbtn">Erfaring og kompetencer</button>
         <div class="dropdown-content">
         <a href="#">Uddannelse</a>
         <a href="#">Kompetencer</a>

         </div>
         </div>

         <div class="dropdown">
        <button class="dropbtn">Om mig</button>
         <div class="dropdown-content">
         <a href="#">Om mig</a>
         <a href="#">Kontakt</a>
       </ul>
      </nav>
       </section>


      </div>

      <div class="overskrift">
       <h3>Photoshop opgave 1.1</h3>
     </div>
     <p class="opg1234">Opgavebeskrivelse:</p>
</div>
<div class="Opg12">
  <p class="opg123">Individuel Photoshop opgave.
Som en del af Flow 1 vil I komme til at arbejde med Photoshop.

Du skal udvælge mindst ét billede fra serien af billeder der blev taget under ekskursionen. Billedet/billederne behøver ikke at være et af dem du selv har taget. Men ingen billeder fra nettet

Billedet/billederne skal behandles i Photoshop således at der som minimum er foretaget følgende:</p>
</div>
<div class="">
  <ul class="infolist">
    <li>Fjern et element: Noget på billedet skal fjernes og baggrunden (hullet bagved) skal fyldes ud så det passer med billedet.</li>
    <li>Tilføj et element: Noget som ikke oprindeligt var i billedet, skal sættes ind, så det ser ud som om, det var der fra starten</li>
    <li>Ret billedets lysforhold  eller tilfør billedet en stemning ved filter eller farvetoning.</li>
    <li>Beskæring og evt opretning (lodret/vandret) af billede.</li>
    <li>Format og størrelsen: billedet skal være i format 4:3 og gemmes så størrelsen er ≦ 1 M pixel</li>
    <li>Upload det oprindelige, uredigerede billede side om side med din redigerede version.</li>
  </ul>
</div>

<p>Brugte Opgrammer:</p>
<img class="ps" src="images/photoshop.png" alt="Photoshop" style="height:100px; width: 100px;">
<p class="ps1">Adobe Photoshop 2020</p>

<p class="p9">Links til sammenlignede billeder:</p>
<a  class="p10"href="images/Photoshopopgave11.pdf">Photoshopopgave 1.1</a>












    <!--  <div class="p6">

        <p class="tekst2">Eksamensprojekt</p>
      </div>-->




<section class="submenu">
  <nav>
    <ul class="submenu3">
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Photoshop opgave 1.1</a></li>
      <li><a href="#">Drøm dit portfolie 1.2</a></li>
      <li><a href="#">Byg dit portfolie 2.3</a></li>
      <li><a href="#">Byg en app 3.2</a></li>
      <li><a href="#">Verdensmålskampange 4.3</a></li>
      <li><a href="#">Eksamen</a></li>

    </ul>
  </nav>
</section>
</div>


</div>

<a href="#"><img class="hjem" src="images/hjem.png" alt="hjem" style="height: 35px; width: 35px;"></a>



<img class="photo1"src="images/photoshopopgaveefter.jpg" alt="photoshop opgave" style="height:640px; width: 480px">
<h4>Før</h4>
<img  class="photo2"src="images/photoshopopgavefør.jpg" alt="photoshop opgave" style="height:640px; width: 480px;">
<h4>Efter</h4>



    </div>



  </body>
</html>
