

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Drøm dit portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <style media="screen">
  body {background-color: #7B7B7B;}

  .menu{display: flex;
    background-color: #656363;
    border-color: #FF98DD;
  }

  .titel{display: flex;
  background-color: #7B7B7B;
height: 25px;
padding-bottom: 50px;}

.portmenu {
color:#FF98DD;
font-family: Montserrat,sans-serif;
justify-content: space-around;}
.portmenu2 {display: inline-flex;
  list-style: none;}

h1{font-family: Montserrat,sans-serif;
margin-left: 650px;
margin-top: -10px;
font-size: 350%;
color:#FF98DD;
padding-bottom: 20px;
justify-content: center;}

h3{
  font-family: Montserrat,sans-serif;
  margin-left: 650px;
  color:#FF98DD;
  font-size: 175%;
  padding-bottom: -160px;}

  p {display: flex;
color:#FF98DD;
  font-family: Montserrat,sans-serif;
font-size: 145%;
margin-left: 675px;
}

.submenu{display: flex;
background-color: #656363;
margin-left: 1125px;
height: 220px;
margin-top: -985px;
width: 300px;}
.submenu3 { display: inline-block;
  list-style: none;
  font-family: Montserrat,sans-serif;
  color:#FF98DD;
  font-size: 20px;
justify-content: space-between;}
.submenu3 a {display: flex;
  margin-left: 5px;
  text-decoration: none;
color:#FF98DD;}
.submenu .submenu3 a:hover{backgroundcolor:#575454;}


.overskrift{background-color: #7B7B7B;
height: 25px;
padding-bottom: 60px;
}

.footer{background-color: white;
margin-top: 1000px;}

/*p{display: flex;
font-family: Montserrat,sans-serif;
color:#FF98DD;
margin-top: 130px;}*/

.portmenu a {text-decoration: none;}
.portmenu2 {justify-content: space-between;}
.submenu3:hover {background-color:#656363; }

/* Dropdown Button */
.dropbtn {
  background-color:#656363;
  color:#FF98DD;
  padding: 16px;
  font-size: 25px;
  font-family:Montserrat,sans-serif;
  border: none;
  margin-left: 25px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
margin-left: 100px;}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #656363;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}

/* Links inside the dropdown */
.dropdown-content a {
  color:#FF98DD ;
  padding: 12px 16px;
  text-decoration: none;
  display: block;}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color:#575454;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color:#575454;}

.submenu .submenu3 a:hover{background-color:#575454;}

.hjem {display: flex;
margin-top: px;}

.photo1 { display: flex;
margin-top: 250px;}
h4 {display: flex;
color:#FF98DD;
font-family: Montserrat,sans-serif;
margin-top: -475px;
font-size: 175%}

.photo2{display: flex;
margin-top: 500px;}
.t1 {display: flex;
color:Black;
font-family: Montserrat,sans-serif;
font-size: 80%;
margin-left: 50px;
width: 500px;}

.opgbeskrivelse {display: flex;
  width: 525px;
  border: 1px solid #FF98DD;
  word-wrap: break-word;
margin-left: 550px;
height: 450px;}


.opg1 {color:Black;
font-family: Montserrat,sans-serif;
height: 450px;
font-size: 80%;}

.opg123 {color:Black;
font-family: Montserrat,sans-serif;
margin-right: 400px;
font-size: 100%}

.opg12 {margin-left: -150px}
.opg1234{margin-top: 10px;}

.infolist {
  color:Black;
  font-family: Montserrat,sans-serif;
  margin-right: 400px;
  font-size: 80%;
margin-left: 500px;
padding-bottom: 50px;}

.ps {margin-left: 525px;}
.ps7{display: inline-block;
margin-left: 525px;}
.ps8{display: flex;
margin-left: 700px;
margin-top: -100px;}
.ps9{display: flex;
margin-left: 850px;
margin-top: -100px;}


.ps1 {color:Black;
font-family: Montserrat,sans-serif;
margin-left: 700px;
font-size: 100%;
margin-top: -175px;
padding-bottom: 50px;}
.ps2 {color:Black;
font-family: Montserrat,sans-serif;
margin-left: 700px;
font-size: 100%;
margin-top: 35px;
padding-bottom: 50px;}

.p9 {display: flex;
color:#FF98DD;
font-family: Montserrat,sans-serif;
font-size: 145%;
margin-left: 575px;}

.fil {margin-left: 600px;}

.p10{margin-left: 650px;
  color:Black;
  font-family: Montserrat,sans-serif;
font-size: 100%}

.p11 {display: flex;
  margin-left: 650px;
  color:Black;
  font-family: Montserrat,sans-serif;
font-size: 100%;
margin-top: 25px}

.adobe {list-style: none;}
.a1 {color: Black;}
.hjem {margin-top: -518px}




    </style>

  </head>

  <body>

    <div class="container">

      <div class="titel">
      <h1>Portfolio</h1></div>
      <div class="menu">

        <section class="portmenu">
          <nav>
       <ul class="portmenu2">
         <li><a href="#">
             <div class="dropdown">
             <button class="dropbtn">Portfolio</button>
             <div class="dropdown-content"
             <a href="#">1.semester</a>
             <a href="#">2.semester</a>
             <a href="#">3.semester</a>
             <a href="#">4.semester</a>
             <a href="#">Andet</a>
             </div>
             </div>





           <div class="dropdown">
           <button class="dropbtn">Læring</button>
           <div class="dropdown-content">
           <a href="#">1.semester</a>
           <a href="#">2.semester</a>
          <a href="#">3.semester</a>
          <a href="#">4.semester</a>
          <a href="#">Andet</a>
        </div>
        </div>


         </a></li>
         <div class="dropdown">
        <button class="dropbtn">Erfaring og kompetencer</button>
         <div class="dropdown-content">
         <a href="#">Uddannelse</a>
         <a href="#">Kompetencer</a>

         </div>
         </div>

         <div class="dropdown">
        <button class="dropbtn">Om mig</button>
         <div class="dropdown-content">
         <a href="#">Om mig</a>
         <a href="#">Kontakt</a>
       </ul>
      </nav>
       </section>


      </div>

      <div class="overskrift">
       <h3>Drøm dit portfolie 1.3</h3>
     </div>
     <p class="opg1234">Opgavebeskrivelse:</p>
</div>
<div class="Opg12">
  <p class="opg123">En portfolio er et professionelt værktøj, som bruges til at vise dine kommende arbejdsgiver, hvem du er og hvad du kan.

<p class="opg123">  Nu har du muligheden for at skitsere dit første oplæg til et portfolio i Adobe XD eller lignende prototypeværktøj. Aflever 1 PDF-fil (max. 3 sider og max. 10 MB) som beskriver og dokumenterer din prototype

Tilføj et link i PDF'en til en online version af jeres portfolio (brug Adobe XD's "publish prototype"-link).</p>

<p class="opg123">Du skal også forholde dig til de resultater du tidligere er kommet frem til, i semesterets projekter.
De produkter og projektrapporter som du har afleveret individuelt eller som en gruppe, skal have en hel eller delvis
''make-over''</p>

  </p>
</div>


<p>Brugte Opgrammer:</p>
<ul class="adobe">
  <li><img class="ps" src="images/illu.png" alt="Illustrator" style="height:100px; width: 100px;"></li>
  <li> <img  class="ps" src="images/XD2.png" alt="XD" style="height:100px; width: 100px;"></li>
</ul>

<!--<img class="ps" src="images/illu.png" alt="Illustrator" style="height:100px; width: 100px;">
<img  class="ps7" src="images/XD2.png" alt="XD" style="height:100px; width: 100px;">-->
<p a  class="ps1"> <a class="a1" href="#">Adobe Illustrator 2019</a></p>
<p class="ps2"><a class="a1" href="#">Adobe XD 2019</a></p>



<p class="p9"> Adobe XD portfolio links samt projektrapporter:</p>
<a  class="p10"href="https://xd.adobe.com/view/c9179eac-457a-4974-5cdb-49e7dbaaaf85-bf26/?fullscreen">Gammel XD Portfolie</a>
<a  class="p10"href="images/glportopgave.pdf">Gammel Portfolio rapport</a>

<a class="p11" href="https://xd.adobe.com/view/d9bbabfb-d3fa-41d6-759c-a4fa223bd571-af8a/?fullscreen"> Nyt XD Portfolie</a>
<a  class="p10"href="images/nyportopg1.pdf">Nyt portfolie rapport</a>

<p>Brugte ikoner</p>
<ul class="adobe">
  <li><img class="ps7" src="images/pc.png" alt="pc ikon" style="height:100px; width: 100px;"></li>
  <li><img class="ps8" src="images/Bøgerikon2.png" alt="Bøger ikon" style="height:100px; width: 100px;" ></li>
  <li><img class="ps9" src="images/eksamenchart.png" alt="eksamen ikon" style="height:100px; width: 100px;"></li>
</ul>












    <!--  <div class="p6">

        <p class="tekst2">Eksamensprojekt</p>
      </div>-->




<section class="submenu">
  <nav>
    <ul class="submenu3">
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Photoshop opgave 1.1</a></li>
      <li><a href="#">Drøm dit portfolie 1.2</a></li>
      <li><a href="#">Byg dit portfolie 2.3</a></li>
      <li><a href="#">Byg en app 3.2</a></li>
      <li><a href="#">Verdensmålskampange 4.3</a></li>
      <li><a href="#">Eksamen</a></li>

    </ul>
  </nav>
</section>
</div>


</div>

<a href="https://xd.adobe.com/view/c9179eac-457a-4974-5cdb-49e7dbaaaf85-bf26/?fullscreen"><img class="hjem" src="images/hjem.png" alt="hjem" style="height: 35px; width: 35px;"></a>



<img class="photo1"src="images/portf.png" alt="photoshop opgave" style="height:440px; width: 440px"></a>
<h4>Nyt XD portfolio</h4>
<img  class="photo2"src="images/portf2.png" alt="photoshop opgave" style="height:440px; width: 440px;">
<h4>Gammelt XD portfolio</h4>

      <div class="footer">footer</div>

    </div>



  </body>
</html>
