



<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Verdensmålskampagne</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <style media="screen">
  body {background-color: #7B7B7B;}

  .menu{display: flex;
    background-color: #656363;
    border-color: #FF98DD;
  }

  .titel{display: flex;
  background-color: #7B7B7B;
height: 25px;
padding-bottom: 50px;}

.portmenu {
color:#FF98DD;
font-family: Montserrat,sans-serif;
justify-content: space-around;}
.portmenu2 {display: inline-flex;
  list-style: none;}

h1{font-family: Montserrat,sans-serif;
margin-left: 650px;
margin-top: -10px;
font-size: 350%;
color:#FF98DD;
padding-bottom: 20px;
justify-content: center;}

h3{
  font-family: Montserrat,sans-serif;
  margin-left: 650px;
  color:#FF98DD;
  font-size: 175%;
  padding-bottom: -160px;}

  p {display: flex;
color:#FF98DD;
  font-family: Montserrat,sans-serif;
font-size: 145%;
margin-left: 675px;
}

.submenu{display: flex;
background-color: #656363;
margin-left: 1125px;
height: 220px;
margin-top: -1131px;
width: 300px;}
.submenu3 { display: inline-block;
  list-style: none;
  font-family: Montserrat,sans-serif;
  color:#FF98DD;
  font-size: 20px;
justify-content: space-between;}
.submenu3 a {display: flex;
  margin-left: 5px;
  text-decoration: none;
color:#FF98DD;}
.submenu .submenu3 a:hover{backgroundcolor:#575454;}


.overskrift{background-color: #7B7B7B;
height: 25px;
padding-bottom: 60px;
}

.footer{background-color: white;
margin-top: 1000px;}

/*p{display: flex;
font-family: Montserrat,sans-serif;
color:#FF98DD;
margin-top: 130px;}*/

.portmenu a {text-decoration: none;}
.portmenu2 {justify-content: space-between;}
.submenu3:hover {background-color:#656363; }

/* Dropdown Button */
.dropbtn {
  background-color:#656363;
  color:#FF98DD;
  padding: 16px;
  font-size: 25px;
  font-family:Montserrat,sans-serif;
  border: none;
  margin-left: 25px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
margin-left: 100px;}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #656363;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}

/* Links inside the dropdown */
.dropdown-content a {
  color:#FF98DD ;
  padding: 12px 16px;
  text-decoration: none;
  display: block;}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color:#575454;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color:#575454;}

.submenu .submenu3 a:hover{background-color:#575454;}

.hjem {display: flex;
margin-top: -1050px;}

.photo1 { display: flex;
margin-top: 200px;}
h4 {display: flex;
color:#FF98DD;
font-family: Montserrat,sans-serif;
margin-top: -350px;
font-size: 175%}


.t1 {display: flex;
color:Black;
font-family: Montserrat,sans-serif;
font-size: 80%;
margin-left: 50px;
width: 500px;}

.opgbeskrivelse {display: flex;
  width: 525px;
  border: 1px solid #FF98DD;
  word-wrap: break-word;
margin-left: 550px;
height: 450px;}


.opg1 {color:Black;
font-family: Montserrat,sans-serif;
height: 450px;
font-size: 80%;}

.opg123 {color:Black;
font-family: Montserrat,sans-serif;
margin-right: 400px;
font-size: 100%}

.opg12 {margin-left: -150px}
.opg1234{margin-top: 10px;}

.infolist {
  color:Black;
  font-family: Montserrat,sans-serif;
  margin-right: 400px;
  font-size: 80%;
margin-left: 500px;
padding-bottom: 50px;}

.ps {margin-left: 525px;}
.ps1 {color:Black;
font-family: Montserrat,sans-serif;
margin-left: 700px;
font-size: 100%;
margin-top: -175px;
padding-bottom: 50px;}
.ps2 {color:Black;
font-family: Montserrat,sans-serif;
margin-left: 700px;
font-size: 100%;
margin-top: 35px;
padding-bottom: 50px;}

.p9 {display: flex;
color:#FF98DD;
font-family: Montserrat,sans-serif;
font-size: 145%;
margin-left: 575px;}

.fil {margin-left: 600px;}

.p10{margin-left: 650px;
  color:Black;
  font-family: Montserrat,sans-serif;
font-size: 100%}

.p11 {display: flex;
  margin-left: 650px;
  color:Black;
  font-family: Montserrat,sans-serif;
font-size: 100%;
margin-top: 25px}
.p12{display: flex;
  margin-left: 650px;
  color:Black;
  font-family: Montserrat,sans-serif;
font-size: 100%;
margin-top: 25px}

.adobe {list-style: none;}
.adobe1{margin-top: -275px;}
.a1 {color: Black;}
.hjem {margin-top: -518px}



    </style>

  </head>

  <body>

    <div class="container">

      <div class="titel">
      <h1>Portfolio</h1></div>
      <div class="menu">

        <section class="portmenu">
          <nav>
       <ul class="portmenu2">
         <li><a href="#">
             <div class="dropdown">
             <button class="dropbtn">Portfolio</button>
             <div class="dropdown-content"
             <a href="#">1.semester</a>
             <a href="#">2.semester</a>
             <a href="#">3.semester</a>
             <a href="#">4.semester</a>
             <a href="#">Andet</a>
             </div>
             </div>





           <div class="dropdown">
           <button class="dropbtn">Læring</button>
           <div class="dropdown-content">
           <a href="#">1.semester</a>
           <a href="#">2.semester</a>
          <a href="#">3.semester</a>
          <a href="#">4.semester</a>
          <a href="#">Andet</a>
        </div>
        </div>


         </a></li>
         <div class="dropdown">
        <button class="dropbtn">Erfaring og kompetencer</button>
         <div class="dropdown-content">
         <a href="#">Uddannelse</a>
         <a href="#">Kompetencer</a>

         </div>
         </div>

         <div class="dropdown">
        <button class="dropbtn">Om mig</button>
         <div class="dropdown-content">
         <a href="#">Om mig</a>
         <a href="#">Kontakt</a>
       </ul>
      </nav>
       </section>


      </div>

      <div class="overskrift">
       <h3>Verdensmålskampagne 4.3</h3>
     </div>
     <p class="opg1234">Opgavebeskrivelse:</p>
</div>
<div class="Opg12">
  <p class="opg123">Vælg en virksomhed med tilgængelig style guide / designmanual. Vælg dernæst et verdensmål, som I vurderer, vil give mening for virksomheden. På basis af virksomheden og verdensmålet skal I nu udvikle en kampagne-landingpage med indhold, herunder en video, ved at re-designe og tilpasse virksomhedens og verdensmålets identitet, så I samlet kommunikerer virksomheden og det valgte verdensmål bedst muligt. Landingpagen programmerer I selv eller laver i XD.

<p class="opg123">I skal desuden udarbejde en revideret style guide (eller et tillæg til den eksisterende style guide), der belyser, hvordan foto, video, grafiske elementer, typografi og skriftlig fremstilling skal præsenteres på landingpagen.</p>

<p class="opg123">Som en del af kommunikationen af virksomheden sammen med det valgte verdensmål skal I lave en video på max 2 min til landingpagen. Videoen følger også den reviderede style guide, så kommunikationen har et samlet og sammenhængende udtryk</p>

  </p>
</div>


<p>Brugte Opgrammer:</p>
<ul class="adobe">
  <li><img class="ps" src="images/atomlogo.png" alt="Atom" style="height:100px; width: 100px;"></li>
  <li><img  class="ps" src="images/XD2.png" alt="XD" style="height:100px; width: 100px;"></li>
  <li><img class="ps" src="images/premier.png" alt="premier pro" style="height:100px; width: 100px;"> </li>
</ul>

<!--<img class="ps" src="images/illu.png" alt="Illustrator" style="height:100px; width: 100px;">
<img  class="ps7" src="images/XD2.png" alt="XD" style="height:100px; width: 100px;">-->
<div class="adobe1">
<p a  class="ps1"> <a class="a1" href="#">Atom</a></p>
<p class="ps2"><a class="a1" href="#">Adobe XD 2019</a></p>
<p class="ps2"> <a class="a1" href="#">Premier pro 2019</a></p>
</div>



<p class="p9"> Delrapporter samt video og landingpage:</p>
<a  class="p10"href="images/Gannt.pdf">Gannt kort</a>
<a  class="p11"href="images/manuskript.pdf">Manuskript dokument til video</a>

<a class="p11" href="images/PBSWBS.pdf"> PBS og WBS til projektet</a>
<a  class="p12"href="images/Flowprojekt4.pdf">Projektrapport</a>
<a  class="p12"href="http://kathrineiris.dk/Carlsberg/landingpage.html?fbclid=IwAR0KEOuxhFqY5gry_eJLS981ZYS6v4JcKvPTxteFJp-YfoxF1aUD57cStKE"> Landingpage </a>
<a class="p12" href="images/rapfilm.pdf">Rettelser af landingpage og video</a>












    <!--  <div class="p6">

        <p class="tekst2">Eksamensprojekt</p>
      </div>-->




<section class="submenu">
  <nav>
    <ul class="submenu3">
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Photoshop opgave 1.1</a></li>
      <li><a href="#">Drøm dit portfolie 1.2</a></li>
      <li><a href="#">Byg dit portfolie 2.3</a></li>
      <li><a href="#">Byg en app 3.2</a></li>
      <li><a href="#">Verdensmålskampange 4.3</a></li>
      <li><a href="#">Eksamen</a></li>

    </ul>
  </nav>
</section>
</div>


</div>

<a><img class="hjem" src="images/hjem.png" alt="hjem" style="height: 35px; width: 35px;"></a>




<video class="photo1" width="400" height="400" controls>
  <source src="images/reklamefilmny.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">

</video>
<h4>Ny udgave af reklamefilm</h4>




    </div>



  </body>
</html>
